FIREBASE_API_KEY = "AIzaSyBB4_0LBd8MvhXMx-LmsT5ySCc1vHqE2Ws"
FIREBASE_AUTH_DOMAIN = "test-manager-9e04c.firebaseapp.com"
FIREBASE_PROJECT_ID = "test-manager-9e04c"
FIREBASE_STORAGE_BUCKET = test-manager-9e04c.appspot.com
FIREBASE_MESSAGING_SENDER_ID = "1094594355463"
FIREBASE_APP_ID = "1:1094594355463:web:bb7dbd0d0ec0e86c7525a2"